{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=35.240.228.120;Port=5432;Username=postgres;Password=123456;Database=uit;"
  }
}
